class Client
		
	instance variables
		private static id_count: nat := 1;
		private id: nat;
		private name: Utils`String;
		private moneyBalance: real := 0;
		private documents: seq of Document := [];

		--inv ;

	operations
		/*
			Create a client providing a positive starting money balance
		*/
		public Client: Utils`String * real ==> Client
		Client(name_, startingMoneyBalance) ==
		(
			id := id_count;
			id_count := id_count + 1;
			name := name_;
			moneyBalance := startingMoneyBalance;
			return self
		)
			pre
				startingMoneyBalance > 0
			post
				id_count = id_count~ + 1 and
				id = id_count~ and
				documents = [];
		
		/*
			Create a client with no money balance (zero)
		*/
		public Client: Utils`String ==> Client
		Client(name_) ==
		(
			id := id_count;
			id_count := id_count + 1;
			name := name_;
			moneyBalance := 0;
			return self
		)
			post
				id_count = id_count~ + 1 and
				id = id_count~ and
				moneyBalance = 0 and
				documents = [];
				
		--assignDocument
		-- adiciona documento a documents, e faz setOwner nesse documento
 
end Client