class Document
	/*
		Represents a document that can be printed and possessed by clients
	*/
	
	types
		public ColorType = <BlackWhite> | <Color>;
		public PaperSize = <A3> | <A4> | <A5>;
		public DocumentStatus = <NotPrinted> | <Queued> | <Printed>; -- A document is considered <NotPrinted> if it hasn't been queued yet
		
	instance variables
		public static id_count: nat := 1;
		public id: nat;
		public color: ColorType;
		public size: PaperSize;
		public inkQuantity: nat1;
		public paperQuantity: nat1;
		public price: real;
		public status: DocumentStatus := <NotPrinted>;
		public owner: [Client] := nil;

		--inv ;

	operations
		public Document: ColorType * PaperSize * nat1 * nat1 ==> Document
		Document(color_, size_, inkQuantity_, paperQuantity_) ==
		(
			id := id_count;
			id_count := id_count + 1;
			color := color_;
			size := size_;
			inkQuantity := inkQuantity_;
			paperQuantity := paperQuantity_;
			price := calculatePrice(color_, size_, paperQuantity_);
			status := <NotPrinted>;
			return self
		)	
			post
				id_count = id_count~ + 1 and
				id = id_count~ and
				owner = nil and
				price > 0 and
				status = <NotPrinted>;
				
		public queued: () ==> ()
		queued() ==
			status := <Queued>
			pre
				status = <NotPrinted>
			post
				status = <Queued>;
		
		public printed: () ==> ()
		printed() ==
			status := <Printed>
			pre
				status = <Queued>
			post
				status = <Printed>;
						
		public setOwner: Client ==> ()
		setOwner(client) ==
			owner := client
			pre
				owner = nil
			post
				owner = client;
				
	functions
		public static calculatePrice: ColorType * PaperSize * nat1 -> real
		calculatePrice(color, size, paperQuantity) ==
			sheetCost(size) * paperQuantity * colorCostFactor(color);
		
		public static colorCostFactor: ColorType -> real
		colorCostFactor(color) ==
		(
			cases color:
				<BlackWhite> -> 1,
				<Color> -> 1.5
			end
		);
			
		public static sheetCost: PaperSize -> real
		sheetCost(sheetSize) ==
		(
			cases sheetSize:
				<A3> -> 0.07,
				<A4> -> 0.05,
				<A5> -> 0.03
			end
		);
 
end Document