class Printer

	instance variables
		private static id_count: nat := 1;
		private id: nat;
		private inkQuantities: seq1 of nat := [0, 0]; -- [black&white, color]
		private paperQuantities: seq1 of nat := [0, 0, 0]; -- [A3, A4, A5]
		private openReports: seq of Report := []; 
		-- WHEN REPORTS ARE CLOSED (FIXED), REMOVE THEM FROM OPEN REPORTS
		private damaged: bool := false;
		private location: char;
		-- these variables is public so that it can be accessed on other classes' post conditions
		public printingQueue: seq of Document := [];
		
		inv len inkQuantities = 2 and 
				len paperQuantities = 3;

	operations
		public Printer: seq1 of nat * seq1 of nat * char ==> Printer
		Printer(inkQuantities_, paperQuantities_, location_) ==
		(
			id := id_count;
			id_count := id_count + 1;
			inkQuantities := inkQuantities_;
			paperQuantities := paperQuantities_;
			location := location_;
			return self
		)	
			post
				id_count = id_count~ + 1 and
				id = id_count~ and
				printingQueue = [] and
				openReports = [] and
				damaged = false;
				
		public addToQueue: Document ==> ()
		addToQueue(document) ==
			printingQueue := printingQueue ^ [document]
			pre
				document not in set elems printingQueue
			post
				document in set elems printingQueue and
				len printingQueue = len printingQueue~ + 1;
		--PERGUNTAR AO PROFESSOR SE VALE APENA ESTAR A REPETIR POS CONDIÇOES IGUAS EM VARIAS FUNÇOES
		
		
		-- CODE FROM MOODLE STACK EXAMPLE
 --public clear: () ==> ()
 --clear() == contents := [];
 --public push: int ==> ()
 --push(x) == contents := [x] ^ contents
 --pre len contents < capacity
 --post contents = [x] ^ contents~;
 --public pop: () ==> ()
 --pop() == contents := tl contents
 --pre contents <> []
 --post contents = tl contents~;
 --public top: () ==> int
 --top() == return hd contents
 --pre contents <> []
 --post RESULT = hd contents;
 
end Printer